SERVER_PORT=8090

DB_URL=jdbc:postgresql://localhost:5432/ecommerce
DB_USERNAME=postgres
DB_PASSWORD=1234567890

JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
SQL_INIT_MODE=always

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=karthikeyantesting1@gmail.com
MAIL_PASSWORD=qanz rbuv azyb irqr
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true

UPLOAD_PATH=uploads
FRONTEND_URL=http://localhost:3000

JWT_SECRET=T4@kZ9!mR2&xW7$Lp8^Qs6&Hv1%An3Y
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=86400

AUTH_OTP_EXPIRATION_MINUTES=10


SPRINGDOC_SWAGGER_UI_ENABLED=true